.main-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  font-size: 0.7rem;
  font-weight: 700;
}

.card-container {
  color: blue;
  cursor: pointer;
}

.card-container:hover {
  color: black;
}

.rules-wrap {
  display: flex;
  position: relative;
  flex-direction: column;
  border-top: 0.1rem solid #cdc7c7;
  outline: none;
}

.rules-wrap:hover .dropp {
  height: 110px;
  opacity: 1;
  scale: 1;
}

.card-container:hover .icon {
  color: black;
}

.rules-wrap:hover .icon,
.rules-wrap:focus .icon {
  transform: rotate(45deg);
}

.rules-wrap:focus .dropp {
  height: 110px;
  opacity: 1;
  scale: 1;
}

.rules-wrap:focus {
  color: black;
}

.card-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plus-icon {
  width: 8px;
  height: 8px;
}

.dropp {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 0;
  opacity: 0;
  scale: 0;
  transition: transform 1.2s, scale 0.4s, height 0.1s;
}

.image {
  width: 100px;
  height: 100px;
}

.icon {
  position: absolute;
  top: 30%;
  right: 0;
  scale: 2;
  color: transparent;
}
